T26D8 000:003.411   SEGGER J-Link V7.88j Log File
T26D8 000:003.496   DLL Compiled: Jun 28 2023 13:33:44
T26D8 000:003.499   Logging started @ 2024-01-05 17:06
T26D8 000:003.503 - 3.504ms
T26D8 000:003.510 JLINK_SetWarnOutHandler(...)
T26D8 000:003.515 - 0.006ms
T26D8 000:003.519 JLINK_OpenEx(...)
T26D8 000:006.069   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 20 2022 16:43:31
T26D8 000:007.008   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 20 2022 16:43:31
T26D8 000:031.355   Hardware: V1.00
T26D8 000:031.365   S/N: 682100990
T26D8 000:031.370   OEM: SEGGER
T26D8 000:031.375   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T26D8 000:034.289   Bootloader: (Could not read)
T26D8 000:036.194   USB speed mode: High speed (480 MBit/s)
T26D8 000:037.253   TELNET listener socket opened on port 19021
T26D8 000:037.351   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T26D8 000:037.437   WEBSRV Webserver running on local port 19080
T26D8 000:037.520   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T26D8 000:037.589   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T26D8 000:037.617   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T26D8 000:065.746   J-Link GUI Server info: "J-Link GUI server V7.88j "
T26D8 000:068.635 - 65.123ms returns "O.K."
T26D8 000:068.661 JLINK_GetEmuCaps()
T26D8 000:068.673 - 0.013ms returns 0xB8EA5A33
T26D8 000:068.678 JLINK_TIF_GetAvailable(...)
T26D8 000:069.340 - 0.664ms
T26D8 000:069.347 JLINK_SetErrorOutHandler(...)
T26D8 000:069.351 - 0.005ms
T26D8 000:069.382 JLINK_ExecCommand("ProjectFile = "D:\test\Laird_from_0\Import\Code_carte_06e\JLinkSettings.ini"", ...). 
T26D8 000:082.835   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T26D8 000:082.901   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T26D8 000:082.990 - 13.611ms returns 0x00
T26D8 000:084.354 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T26D8 000:085.711   Device "NRF52832_XXAA" selected.
T26D8 000:085.901 - 1.541ms returns 0x00
T26D8 000:085.909 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T26D8 000:085.915 - 0.003ms returns 0x01
T26D8 000:085.920 JLINK_GetHardwareVersion()
T26D8 000:085.923 - 0.005ms returns 10000
T26D8 000:085.934 JLINK_GetDLLVersion()
T26D8 000:085.937 - 0.004ms returns 78810
T26D8 000:085.941 JLINK_GetOEMString(...)
T26D8 000:085.946 JLINK_GetFirmwareString(...)
T26D8 000:085.950 - 0.005ms
T26D8 000:089.027 JLINK_GetDLLVersion()
T26D8 000:089.034 - 0.009ms returns 78810
T26D8 000:089.038 JLINK_GetCompileDateTime()
T26D8 000:089.041 - 0.004ms
T26D8 000:090.003 JLINK_GetFirmwareString(...)
T26D8 000:090.010 - 0.009ms
T26D8 000:090.966 JLINK_GetHardwareVersion()
T26D8 000:090.975 - 0.009ms returns 10000
T26D8 000:091.924 JLINK_GetSN()
T26D8 000:091.931 - 0.008ms returns 682100990
T26D8 000:092.901 JLINK_GetOEMString(...)
T26D8 000:095.059 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T26D8 000:098.530 - 3.478ms returns 0x00
T26D8 000:098.542 JLINK_HasError()
T26D8 000:098.561 JLINK_SetSpeed(5000)
T26D8 000:099.443 - 0.889ms
T26D8 000:099.455 JLINK_GetId()
T26D8 000:101.586   InitTarget() start
T26D8 000:101.602    J-Link Script File: Executing InitTarget()
T26D8 000:110.972   InitTarget() end - Took 8.34ms
T26D8 000:113.902   Found SW-DP with ID 0x2BA01477
T26D8 000:121.268   DPIDR: 0x2BA01477
T26D8 000:122.232   CoreSight SoC-400 or earlier
T26D8 000:123.184   Scanning AP map to find all available APs
T26D8 000:127.029   AP[2]: Stopped AP scan as end of AP map has been reached
T26D8 000:128.022   AP[0]: AHB-AP (IDR: 0x24770011)
T26D8 000:129.001   AP[1]: JTAG-AP (IDR: 0x02880000)
T26D8 000:129.996   Iterating through AP map to find AHB-AP to use
T26D8 000:133.343   AP[0]: Core found
T26D8 000:134.331   AP[0]: AHB-AP ROM base: 0xE00FF000
T26D8 000:136.480   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T26D8 000:137.474   Found Cortex-M4 r0p1, Little endian.
T26D8 000:138.926   -- Max. mem block: 0x000044A0
T26D8 000:140.988   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26D8 000:142.476   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26D8 000:143.678   CPU_ReadMem(4 bytes @ 0xE0002000)
T26D8 000:145.876   FPUnit: 6 code (BP) slots and 2 literal slots
T26D8 000:145.889   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T26D8 000:147.016   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26D8 000:148.228   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:149.431   CPU_WriteMem(4 bytes @ 0xE0001000)
T26D8 000:150.520   CPU_ReadMem(4 bytes @ 0xE000ED88)
T26D8 000:151.645   CPU_WriteMem(4 bytes @ 0xE000ED88)
T26D8 000:152.790   CPU_ReadMem(4 bytes @ 0xE000ED88)
T26D8 000:153.960   CPU_WriteMem(4 bytes @ 0xE000ED88)
T26D8 000:156.145   CoreSight components:
T26D8 000:157.134   ROMTbl[0] @ E00FF000
T26D8 000:157.146   CPU_ReadMem(64 bytes @ 0xE00FF000)
T26D8 000:159.672   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T26D8 000:162.483   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T26D8 000:162.495   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T26D8 000:165.304   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T26D8 000:165.321   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T26D8 000:168.132   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T26D8 000:168.144   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T26D8 000:170.896   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T26D8 000:170.908   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T26D8 000:174.604   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T26D8 000:174.617   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T26D8 000:177.463   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T26D8 000:178.149 - 78.700ms returns 0x2BA01477
T26D8 000:178.167 JLINK_GetDLLVersion()
T26D8 000:178.170 - 0.005ms returns 78810
T26D8 000:178.176 JLINK_CORE_GetFound()
T26D8 000:178.179 - 0.005ms returns 0xE0000FF
T26D8 000:178.191 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T26D8 000:178.196   Value=0xE00FF000
T26D8 000:178.200 - 0.011ms returns 0
T26D8 000:179.245 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T26D8 000:179.253   Value=0xE00FF000
T26D8 000:179.258 - 0.014ms returns 0
T26D8 000:179.262 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T26D8 000:179.266   Value=0xE0041000
T26D8 000:179.270 - 0.009ms returns 0
T26D8 000:179.275 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T26D8 000:179.295   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T26D8 000:181.029   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T26D8 000:181.039 - 1.766ms returns 32 (0x20)
T26D8 000:181.046 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T26D8 000:181.049   Value=0x00000000
T26D8 000:181.054 - 0.010ms returns 0
T26D8 000:181.058 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T26D8 000:181.062   Value=0xE0040000
T26D8 000:181.066 - 0.009ms returns 0
T26D8 000:181.070 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T26D8 000:181.073   Value=0xE0000000
T26D8 000:181.078 - 0.009ms returns 0
T26D8 000:181.082 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T26D8 000:181.085   Value=0xE0001000
T26D8 000:181.090 - 0.009ms returns 0
T26D8 000:181.093 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T26D8 000:181.097   Value=0xE0002000
T26D8 000:181.101 - 0.009ms returns 0
T26D8 000:181.105 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T26D8 000:181.108   Value=0xE000E000
T26D8 000:181.113 - 0.009ms returns 0
T26D8 000:181.117 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T26D8 000:181.120   Value=0xE000EDF0
T26D8 000:181.125 - 0.009ms returns 0
T26D8 000:181.129 JLINK_GetDebugInfo(0x01 = Unknown)
T26D8 000:181.135   Value=0x00000001
T26D8 000:181.140 - 0.012ms returns 0
T26D8 000:181.144 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T26D8 000:181.151   CPU_ReadMem(4 bytes @ 0xE000ED00)
T26D8 000:182.263   Data:  41 C2 0F 41
T26D8 000:182.273   Debug reg: CPUID
T26D8 000:182.278 - 1.136ms returns 1 (0x1)
T26D8 000:182.284 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T26D8 000:182.319   Value=0x00000000
T26D8 000:182.326 - 0.043ms returns 0
T26D8 000:182.331 JLINK_HasError()
T26D8 000:182.335 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T26D8 000:182.339 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T26D8 000:182.344 JLINK_Reset()
T26D8 000:182.365   CPU is running
T26D8 000:182.371   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26D8 000:183.488   CPU is running
T26D8 000:183.499   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26D8 000:185.771   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T26D8 000:188.744   Reset: Reset device via AIRCR.SYSRESETREQ.
T26D8 000:188.755   CPU is running
T26D8 000:188.762   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T26D8 000:245.742   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26D8 000:247.100   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26D8 000:259.656   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26D8 000:266.050   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26D8 000:279.207   CPU_WriteMem(4 bytes @ 0xE0002000)
T26D8 000:280.425   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T26D8 000:281.756   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:283.107 - 100.770ms
T26D8 000:283.123 JLINK_Halt()
T26D8 000:283.127 - 0.005ms returns 0x00
T26D8 000:283.132 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T26D8 000:283.140   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26D8 000:284.310   Data:  03 00 03 00
T26D8 000:284.320   Debug reg: DHCSR
T26D8 000:284.325 - 1.195ms returns 1 (0x1)
T26D8 000:284.341 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T26D8 000:284.347   Debug reg: DHCSR
T26D8 000:284.543   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26D8 000:285.812 - 1.477ms returns 0 (0x00000000)
T26D8 000:285.827 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T26D8 000:285.831   Debug reg: DEMCR
T26D8 000:285.843   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26D8 000:286.986 - 1.165ms returns 0 (0x00000000)
T26D8 000:290.945 JLINK_GetHWStatus(...)
T26D8 000:291.481 - 0.542ms returns 0
T26D8 000:294.322 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T26D8 000:294.331 - 0.010ms returns 0x06
T26D8 000:294.335 JLINK_GetNumBPUnits(Type = 0xF0)
T26D8 000:294.339 - 0.005ms returns 0x2000
T26D8 000:294.343 JLINK_GetNumWPUnits()
T26D8 000:294.346 - 0.004ms returns 4
T26D8 000:297.133 JLINK_GetSpeed()
T26D8 000:297.141 - 0.009ms returns 1000
T26D8 000:298.989 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T26D8 000:299.001   CPU_ReadMem(4 bytes @ 0xE000E004)
T26D8 000:300.186   Data:  01 00 00 00
T26D8 000:300.197 - 1.209ms returns 1 (0x1)
T26D8 000:300.202 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T26D8 000:300.210   CPU_ReadMem(4 bytes @ 0xE000E004)
T26D8 000:301.552   Data:  01 00 00 00
T26D8 000:301.562 - 1.361ms returns 1 (0x1)
T26D8 000:301.568 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T26D8 000:301.572   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T26D8 000:301.582   CPU_WriteMem(28 bytes @ 0xE0001000)
T26D8 000:303.309 - 1.747ms returns 0x1C
T26D8 000:303.323 JLINK_Halt()
T26D8 000:303.327 - 0.005ms returns 0x00
T26D8 000:303.331 JLINK_IsHalted()
T26D8 000:303.335 - 0.005ms returns TRUE
T26D8 000:304.854 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T26D8 000:304.861   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T26D8 000:305.059   CPU_WriteMem(1464 bytes @ 0x20000000)
T26D8 000:339.847 - 35.008ms returns 0x5B8
T26D8 000:339.928 JLINK_HasError()
T26D8 000:339.942 JLINK_WriteReg(R0, 0x00000000)
T26D8 000:339.968 - 0.030ms returns 0
T26D8 000:339.982 JLINK_WriteReg(R1, 0x00B71B00)
T26D8 000:339.991 - 0.013ms returns 0
T26D8 000:340.056 JLINK_WriteReg(R2, 0x00000001)
T26D8 000:340.069 - 0.017ms returns 0
T26D8 000:340.079 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:340.091 - 0.016ms returns 0
T26D8 000:340.101 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:340.109 - 0.012ms returns 0
T26D8 000:340.119 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:340.128 - 0.012ms returns 0
T26D8 000:340.137 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:340.146 - 0.012ms returns 0
T26D8 000:340.155 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:340.164 - 0.080ms returns 0
T26D8 000:340.246 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:340.268 - 0.026ms returns 0
T26D8 000:340.278 JLINK_WriteReg(R9, 0x200005B4)
T26D8 000:340.287 - 0.012ms returns 0
T26D8 000:340.296 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:340.305 - 0.012ms returns 0
T26D8 000:340.314 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:340.323 - 0.012ms returns 0
T26D8 000:340.333 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:340.341 - 0.012ms returns 0
T26D8 000:340.351 JLINK_WriteReg(R13 (SP), 0x20004000)
T26D8 000:340.361 - 0.014ms returns 0
T26D8 000:340.370 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:340.379 - 0.012ms returns 0
T26D8 000:340.388 JLINK_WriteReg(R15 (PC), 0x20000020)
T26D8 000:340.403 - 0.018ms returns 0
T26D8 000:340.413 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:340.422 - 0.013ms returns 0
T26D8 000:340.431 JLINK_WriteReg(MSP, 0x20004000)
T26D8 000:340.440 - 0.012ms returns 0
T26D8 000:340.449 JLINK_WriteReg(PSP, 0x20004000)
T26D8 000:340.458 - 0.012ms returns 0
T26D8 000:340.467 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:340.476 - 0.012ms returns 0
T26D8 000:340.486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:340.503   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:341.814 - 1.342ms returns 0x00000001
T26D8 000:341.839 JLINK_Go()
T26D8 000:341.854   CPU_WriteMem(2 bytes @ 0x20000000)
T26D8 000:343.225   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:344.560   CPU_WriteMem(4 bytes @ 0xE0002008)
T26D8 000:344.588   CPU_WriteMem(4 bytes @ 0xE000200C)
T26D8 000:344.602   CPU_WriteMem(4 bytes @ 0xE0002010)
T26D8 000:344.616   CPU_WriteMem(4 bytes @ 0xE0002014)
T26D8 000:344.630   CPU_WriteMem(4 bytes @ 0xE0002018)
T26D8 000:344.643   CPU_WriteMem(4 bytes @ 0xE000201C)
T26D8 000:349.111   CPU_WriteMem(4 bytes @ 0xE0001004)
T26D8 000:361.155 - 19.331ms
T26D8 000:361.180 JLINK_IsHalted()
T26D8 000:373.114   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:374.432 - 13.266ms returns TRUE
T26D8 000:374.465 JLINK_ReadReg(R15 (PC))
T26D8 000:374.480 - 0.019ms returns 0x20000000
T26D8 000:374.491 JLINK_ClrBPEx(BPHandle = 0x00000001)
T26D8 000:374.501 - 0.014ms returns 0x00
T26D8 000:374.512 JLINK_ReadReg(R0)
T26D8 000:374.521 - 0.013ms returns 0x00000000
T26D8 000:374.929 JLINK_HasError()
T26D8 000:374.950 JLINK_WriteReg(R0, 0x00000000)
T26D8 000:374.963 - 0.017ms returns 0
T26D8 000:374.973 JLINK_WriteReg(R1, 0x00B71B00)
T26D8 000:374.990 - 0.020ms returns 0
T26D8 000:375.000 JLINK_WriteReg(R2, 0x00000001)
T26D8 000:375.009 - 0.013ms returns 0
T26D8 000:375.019 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:375.028 - 0.013ms returns 0
T26D8 000:375.038 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:375.047 - 0.013ms returns 0
T26D8 000:375.057 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:375.066 - 0.013ms returns 0
T26D8 000:375.077 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:375.086 - 0.013ms returns 0
T26D8 000:375.096 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:375.105 - 0.013ms returns 0
T26D8 000:375.115 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:375.124 - 0.013ms returns 0
T26D8 000:375.134 JLINK_WriteReg(R9, 0x200005B4)
T26D8 000:375.143 - 0.013ms returns 0
T26D8 000:375.153 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:375.162 - 0.013ms returns 0
T26D8 000:375.172 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:375.181 - 0.013ms returns 0
T26D8 000:375.191 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:375.200 - 0.013ms returns 0
T26D8 000:375.211 JLINK_WriteReg(R13 (SP), 0x20004000)
T26D8 000:375.220 - 0.013ms returns 0
T26D8 000:375.230 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:375.239 - 0.013ms returns 0
T26D8 000:375.250 JLINK_WriteReg(R15 (PC), 0x200000B8)
T26D8 000:375.259 - 0.013ms returns 0
T26D8 000:375.269 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:375.278 - 0.013ms returns 0
T26D8 000:375.288 JLINK_WriteReg(MSP, 0x20004000)
T26D8 000:375.297 - 0.013ms returns 0
T26D8 000:375.307 JLINK_WriteReg(PSP, 0x20004000)
T26D8 000:375.316 - 0.013ms returns 0
T26D8 000:375.327 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:375.336 - 0.013ms returns 0
T26D8 000:375.351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:375.366 - 0.018ms returns 0x00000002
T26D8 000:375.376 JLINK_Go()
T26D8 000:375.397   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:387.568 - 12.207ms
T26D8 000:387.595 JLINK_IsHalted()
T26D8 000:388.933 - 1.352ms returns FALSE
T26D8 000:388.958 JLINK_HasError()
T26D8 000:400.080 JLINK_IsHalted()
T26D8 000:401.503 - 1.431ms returns FALSE
T26D8 000:401.520 JLINK_HasError()
T26D8 000:403.125 JLINK_IsHalted()
T26D8 000:404.458 - 1.340ms returns FALSE
T26D8 000:404.470 JLINK_HasError()
T26D8 000:406.066 JLINK_IsHalted()
T26D8 000:407.522 - 1.465ms returns FALSE
T26D8 000:407.537 JLINK_HasError()
T26D8 000:409.039 JLINK_IsHalted()
T26D8 000:410.503 - 1.471ms returns FALSE
T26D8 000:410.514 JLINK_HasError()
T26D8 000:412.078 JLINK_IsHalted()
T26D8 000:413.425 - 1.358ms returns FALSE
T26D8 000:413.443 JLINK_HasError()
T26D8 000:416.105 JLINK_IsHalted()
T26D8 000:417.407 - 1.312ms returns FALSE
T26D8 000:417.425 JLINK_HasError()
T26D8 000:419.063 JLINK_IsHalted()
T26D8 000:420.474 - 1.423ms returns FALSE
T26D8 000:420.495 JLINK_HasError()
T26D8 000:422.062 JLINK_IsHalted()
T26D8 000:423.472 - 1.424ms returns FALSE
T26D8 000:423.497 JLINK_HasError()
T26D8 000:425.077 JLINK_IsHalted()
T26D8 000:426.451 - 1.380ms returns FALSE
T26D8 000:426.465 JLINK_HasError()
T26D8 000:428.071 JLINK_IsHalted()
T26D8 000:429.338 - 1.281ms returns FALSE
T26D8 000:429.363 JLINK_HasError()
T26D8 000:431.059 JLINK_IsHalted()
T26D8 000:432.477 - 1.432ms returns FALSE
T26D8 000:432.501 JLINK_HasError()
T26D8 000:434.065 JLINK_IsHalted()
T26D8 000:435.432 - 1.381ms returns FALSE
T26D8 000:435.456 JLINK_HasError()
T26D8 000:437.060 JLINK_IsHalted()
T26D8 000:438.426 - 1.379ms returns FALSE
T26D8 000:438.450 JLINK_HasError()
T26D8 000:440.062 JLINK_IsHalted()
T26D8 000:441.372 - 1.325ms returns FALSE
T26D8 000:441.397 JLINK_HasError()
T26D8 000:443.063 JLINK_IsHalted()
T26D8 000:444.325 - 1.276ms returns FALSE
T26D8 000:444.349 JLINK_HasError()
T26D8 000:448.017 JLINK_IsHalted()
T26D8 000:449.361 - 1.351ms returns FALSE
T26D8 000:449.377 JLINK_HasError()
T26D8 000:451.006 JLINK_IsHalted()
T26D8 000:452.350 - 1.350ms returns FALSE
T26D8 000:452.368 JLINK_HasError()
T26D8 000:453.987 JLINK_IsHalted()
T26D8 000:455.389 - 1.420ms returns FALSE
T26D8 000:455.419 JLINK_HasError()
T26D8 000:457.085 JLINK_IsHalted()
T26D8 000:458.475 - 1.404ms returns FALSE
T26D8 000:458.501 JLINK_HasError()
T26D8 000:460.078 JLINK_IsHalted()
T26D8 000:461.448 - 1.376ms returns FALSE
T26D8 000:461.459 JLINK_HasError()
T26D8 000:464.061 JLINK_IsHalted()
T26D8 000:465.505 - 1.459ms returns FALSE
T26D8 000:465.531 JLINK_HasError()
T26D8 000:467.066 JLINK_IsHalted()
T26D8 000:468.474 - 1.423ms returns FALSE
T26D8 000:468.500 JLINK_HasError()
T26D8 000:469.976 JLINK_IsHalted()
T26D8 000:471.424 - 1.464ms returns FALSE
T26D8 000:471.451 JLINK_HasError()
T26D8 000:473.064 JLINK_IsHalted()
T26D8 000:474.505 - 1.455ms returns FALSE
T26D8 000:474.530 JLINK_HasError()
T26D8 000:476.087 JLINK_IsHalted()
T26D8 000:477.483 - 1.412ms returns FALSE
T26D8 000:477.510 JLINK_HasError()
T26D8 000:479.060 JLINK_IsHalted()
T26D8 000:480.524 - 1.479ms returns FALSE
T26D8 000:480.550 JLINK_HasError()
T26D8 000:482.059 JLINK_IsHalted()
T26D8 000:483.504 - 1.459ms returns FALSE
T26D8 000:483.529 JLINK_HasError()
T26D8 000:485.091 JLINK_IsHalted()
T26D8 000:486.474 - 1.397ms returns FALSE
T26D8 000:486.500 JLINK_HasError()
T26D8 000:488.083 JLINK_IsHalted()
T26D8 000:489.483 - 1.415ms returns FALSE
T26D8 000:489.509 JLINK_HasError()
T26D8 000:491.063 JLINK_IsHalted()
T26D8 000:492.539 - 1.491ms returns FALSE
T26D8 000:492.565 JLINK_HasError()
T26D8 000:495.070 JLINK_IsHalted()
T26D8 000:496.405 - 1.350ms returns FALSE
T26D8 000:496.431 JLINK_HasError()
T26D8 000:498.066 JLINK_IsHalted()
T26D8 000:499.541 - 1.489ms returns FALSE
T26D8 000:499.566 JLINK_HasError()
T26D8 000:501.083 JLINK_IsHalted()
T26D8 000:502.510 - 1.440ms returns FALSE
T26D8 000:502.540 JLINK_HasError()
T26D8 000:504.063 JLINK_IsHalted()
T26D8 000:505.589 - 1.540ms returns FALSE
T26D8 000:505.620 JLINK_HasError()
T26D8 000:507.110 JLINK_IsHalted()
T26D8 000:508.497 - 1.402ms returns FALSE
T26D8 000:508.522 JLINK_HasError()
T26D8 000:510.072 JLINK_IsHalted()
T26D8 000:511.505 - 1.447ms returns FALSE
T26D8 000:511.530 JLINK_HasError()
T26D8 000:513.076 JLINK_IsHalted()
T26D8 000:514.487 - 1.425ms returns FALSE
T26D8 000:514.512 JLINK_HasError()
T26D8 000:516.064 JLINK_IsHalted()
T26D8 000:517.505 - 1.456ms returns FALSE
T26D8 000:517.531 JLINK_HasError()
T26D8 000:519.082 JLINK_IsHalted()
T26D8 000:520.424 - 1.357ms returns FALSE
T26D8 000:520.450 JLINK_HasError()
T26D8 000:522.071 JLINK_IsHalted()
T26D8 000:523.450 - 1.393ms returns FALSE
T26D8 000:523.474 JLINK_HasError()
T26D8 000:525.064 JLINK_IsHalted()
T26D8 000:526.414 - 1.356ms returns FALSE
T26D8 000:526.425 JLINK_HasError()
T26D8 000:528.087 JLINK_IsHalted()
T26D8 000:529.474 - 1.393ms returns FALSE
T26D8 000:529.485 JLINK_HasError()
T26D8 000:531.079 JLINK_IsHalted()
T26D8 000:532.330 - 1.257ms returns FALSE
T26D8 000:532.341 JLINK_HasError()
T26D8 000:534.085 JLINK_IsHalted()
T26D8 000:535.378 - 1.299ms returns FALSE
T26D8 000:535.389 JLINK_HasError()
T26D8 000:537.071 JLINK_IsHalted()
T26D8 000:538.403 - 1.339ms returns FALSE
T26D8 000:538.414 JLINK_HasError()
T26D8 000:540.111 JLINK_IsHalted()
T26D8 000:541.398 - 1.294ms returns FALSE
T26D8 000:541.409 JLINK_HasError()
T26D8 000:543.067 JLINK_IsHalted()
T26D8 000:544.377 - 1.316ms returns FALSE
T26D8 000:544.388 JLINK_HasError()
T26D8 000:546.067 JLINK_IsHalted()
T26D8 000:547.312 - 1.252ms returns FALSE
T26D8 000:547.324 JLINK_HasError()
T26D8 000:549.079 JLINK_IsHalted()
T26D8 000:550.482 - 1.409ms returns FALSE
T26D8 000:550.493 JLINK_HasError()
T26D8 000:552.113 JLINK_IsHalted()
T26D8 000:553.502 - 1.396ms returns FALSE
T26D8 000:553.513 JLINK_HasError()
T26D8 000:555.071 JLINK_IsHalted()
T26D8 000:556.506 - 1.442ms returns FALSE
T26D8 000:556.520 JLINK_HasError()
T26D8 000:558.071 JLINK_IsHalted()
T26D8 000:559.500 - 1.435ms returns FALSE
T26D8 000:559.511 JLINK_HasError()
T26D8 000:561.062 JLINK_IsHalted()
T26D8 000:562.509 - 1.453ms returns FALSE
T26D8 000:562.520 JLINK_HasError()
T26D8 000:564.093 JLINK_IsHalted()
T26D8 000:565.448 - 1.361ms returns FALSE
T26D8 000:565.459 JLINK_HasError()
T26D8 000:567.064 JLINK_IsHalted()
T26D8 000:568.453 - 1.395ms returns FALSE
T26D8 000:568.464 JLINK_HasError()
T26D8 000:570.074 JLINK_IsHalted()
T26D8 000:571.429 - 1.361ms returns FALSE
T26D8 000:571.440 JLINK_HasError()
T26D8 000:573.072 JLINK_IsHalted()
T26D8 000:574.450 - 1.384ms returns FALSE
T26D8 000:574.461 JLINK_HasError()
T26D8 000:576.068 JLINK_IsHalted()
T26D8 000:577.399 - 1.337ms returns FALSE
T26D8 000:577.410 JLINK_HasError()
T26D8 000:579.089 JLINK_IsHalted()
T26D8 000:580.403 - 1.320ms returns FALSE
T26D8 000:580.414 JLINK_HasError()
T26D8 000:582.064 JLINK_IsHalted()
T26D8 000:583.455 - 1.397ms returns FALSE
T26D8 000:583.466 JLINK_HasError()
T26D8 000:585.089 JLINK_IsHalted()
T26D8 000:586.405 - 1.323ms returns FALSE
T26D8 000:586.416 JLINK_HasError()
T26D8 000:588.078 JLINK_IsHalted()
T26D8 000:589.546 - 1.475ms returns FALSE
T26D8 000:589.557 JLINK_HasError()
T26D8 000:592.062 JLINK_IsHalted()
T26D8 000:593.502 - 1.446ms returns FALSE
T26D8 000:593.513 JLINK_HasError()
T26D8 000:595.097 JLINK_IsHalted()
T26D8 000:596.420 - 1.330ms returns FALSE
T26D8 000:596.432 JLINK_HasError()
T26D8 000:598.063 JLINK_IsHalted()
T26D8 000:599.446 - 1.390ms returns FALSE
T26D8 000:599.457 JLINK_HasError()
T26D8 000:601.067 JLINK_IsHalted()
T26D8 000:602.462 - 1.402ms returns FALSE
T26D8 000:602.473 JLINK_HasError()
T26D8 000:604.111 JLINK_IsHalted()
T26D8 000:605.547 - 1.442ms returns FALSE
T26D8 000:605.558 JLINK_HasError()
T26D8 000:607.064 JLINK_IsHalted()
T26D8 000:608.408 - 1.351ms returns FALSE
T26D8 000:608.422 JLINK_HasError()
T26D8 000:610.087 JLINK_IsHalted()
T26D8 000:611.329 - 1.248ms returns FALSE
T26D8 000:611.340 JLINK_HasError()
T26D8 000:613.077 JLINK_IsHalted()
T26D8 000:614.336 - 1.265ms returns FALSE
T26D8 000:614.347 JLINK_HasError()
T26D8 000:616.087 JLINK_IsHalted()
T26D8 000:617.525 - 1.444ms returns FALSE
T26D8 000:617.536 JLINK_HasError()
T26D8 000:619.076 JLINK_IsHalted()
T26D8 000:620.554 - 1.484ms returns FALSE
T26D8 000:620.565 JLINK_HasError()
T26D8 000:622.069 JLINK_IsHalted()
T26D8 000:623.536 - 1.473ms returns FALSE
T26D8 000:623.547 JLINK_HasError()
T26D8 000:625.085 JLINK_IsHalted()
T26D8 000:626.421 - 1.343ms returns FALSE
T26D8 000:626.432 JLINK_HasError()
T26D8 000:628.070 JLINK_IsHalted()
T26D8 000:629.398 - 1.334ms returns FALSE
T26D8 000:629.409 JLINK_HasError()
T26D8 000:631.065 JLINK_IsHalted()
T26D8 000:632.409 - 1.350ms returns FALSE
T26D8 000:632.420 JLINK_HasError()
T26D8 000:634.063 JLINK_IsHalted()
T26D8 000:635.394 - 1.337ms returns FALSE
T26D8 000:635.405 JLINK_HasError()
T26D8 000:637.058 JLINK_IsHalted()
T26D8 000:638.397 - 1.345ms returns FALSE
T26D8 000:638.408 JLINK_HasError()
T26D8 000:640.066 JLINK_IsHalted()
T26D8 000:641.442 - 1.383ms returns FALSE
T26D8 000:641.453 JLINK_HasError()
T26D8 000:643.080 JLINK_IsHalted()
T26D8 000:644.325 - 1.251ms returns FALSE
T26D8 000:644.336 JLINK_HasError()
T26D8 000:646.096 JLINK_IsHalted()
T26D8 000:647.324 - 1.235ms returns FALSE
T26D8 000:647.335 JLINK_HasError()
T26D8 000:649.079 JLINK_IsHalted()
T26D8 000:660.645   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:661.833 - 12.760ms returns TRUE
T26D8 000:661.847 JLINK_ReadReg(R15 (PC))
T26D8 000:661.853 - 0.007ms returns 0x20000000
T26D8 000:661.858 JLINK_ClrBPEx(BPHandle = 0x00000002)
T26D8 000:661.862 - 0.005ms returns 0x00
T26D8 000:661.873 JLINK_ReadReg(R0)
T26D8 000:661.877 - 0.005ms returns 0x00000000
T26D8 000:715.474 JLINK_HasError()
T26D8 000:715.486 JLINK_WriteReg(R0, 0x00000001)
T26D8 000:715.492 - 0.008ms returns 0
T26D8 000:715.497 JLINK_WriteReg(R1, 0x00B71B00)
T26D8 000:715.500 - 0.005ms returns 0
T26D8 000:715.504 JLINK_WriteReg(R2, 0x00000001)
T26D8 000:715.508 - 0.005ms returns 0
T26D8 000:715.511 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:715.515 - 0.005ms returns 0
T26D8 000:715.519 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:715.522 - 0.005ms returns 0
T26D8 000:715.526 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:715.529 - 0.005ms returns 0
T26D8 000:715.533 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:715.536 - 0.005ms returns 0
T26D8 000:715.540 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:715.544 - 0.005ms returns 0
T26D8 000:715.547 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:715.551 - 0.005ms returns 0
T26D8 000:715.555 JLINK_WriteReg(R9, 0x200005B4)
T26D8 000:715.558 - 0.005ms returns 0
T26D8 000:715.562 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:715.565 - 0.005ms returns 0
T26D8 000:715.569 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:715.573 - 0.005ms returns 0
T26D8 000:715.576 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:715.580 - 0.005ms returns 0
T26D8 000:715.584 JLINK_WriteReg(R13 (SP), 0x20004000)
T26D8 000:715.587 - 0.005ms returns 0
T26D8 000:715.591 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:715.595 - 0.005ms returns 0
T26D8 000:715.599 JLINK_WriteReg(R15 (PC), 0x20000060)
T26D8 000:715.602 - 0.005ms returns 0
T26D8 000:715.606 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:715.609 - 0.005ms returns 0
T26D8 000:715.613 JLINK_WriteReg(MSP, 0x20004000)
T26D8 000:715.617 - 0.005ms returns 0
T26D8 000:715.620 JLINK_WriteReg(PSP, 0x20004000)
T26D8 000:715.624 - 0.004ms returns 0
T26D8 000:715.628 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:715.631 - 0.005ms returns 0
T26D8 000:715.635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:715.640 - 0.006ms returns 0x00000003
T26D8 000:715.644 JLINK_Go()
T26D8 000:715.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:727.604 - 11.967ms
T26D8 000:727.615 JLINK_IsHalted()
T26D8 000:739.507   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:740.714 - 13.105ms returns TRUE
T26D8 000:740.731 JLINK_ReadReg(R15 (PC))
T26D8 000:740.738 - 0.008ms returns 0x20000000
T26D8 000:740.744 JLINK_ClrBPEx(BPHandle = 0x00000003)
T26D8 000:740.748 - 0.005ms returns 0x00
T26D8 000:740.771 JLINK_ReadReg(R0)
T26D8 000:740.776 - 0.006ms returns 0x00000000
T26D8 000:741.137 JLINK_WriteMem(0x20000000, 0x504 Bytes, ...)
T26D8 000:741.142   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T26D8 000:741.153   CPU_WriteMem(1284 bytes @ 0x20000000)
T26D8 000:771.843 - 30.720ms returns 0x504
T26D8 000:771.911 JLINK_HasError()
T26D8 000:771.924 JLINK_WriteReg(R0, 0x10001000)
T26D8 000:771.938 - 0.018ms returns 0
T26D8 000:771.949 JLINK_WriteReg(R1, 0x00B71B00)
T26D8 000:771.958 - 0.013ms returns 0
T26D8 000:771.972 JLINK_WriteReg(R2, 0x00000001)
T26D8 000:771.981 - 0.013ms returns 0
T26D8 000:771.992 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:772.001 - 0.013ms returns 0
T26D8 000:772.011 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:772.020 - 0.013ms returns 0
T26D8 000:772.030 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:772.039 - 0.013ms returns 0
T26D8 000:772.049 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:772.058 - 0.013ms returns 0
T26D8 000:772.068 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:772.077 - 0.013ms returns 0
T26D8 000:772.087 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:772.095 - 0.009ms returns 0
T26D8 000:772.099 JLINK_WriteReg(R9, 0x20000500)
T26D8 000:772.102 - 0.004ms returns 0
T26D8 000:772.106 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:772.109 - 0.005ms returns 0
T26D8 000:772.113 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:772.116 - 0.004ms returns 0
T26D8 000:772.120 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:772.123 - 0.004ms returns 0
T26D8 000:772.127 JLINK_WriteReg(R13 (SP), 0x20004000)
T26D8 000:772.131 - 0.005ms returns 0
T26D8 000:772.135 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:772.138 - 0.004ms returns 0
T26D8 000:772.142 JLINK_WriteReg(R15 (PC), 0x20000020)
T26D8 000:772.145 - 0.005ms returns 0
T26D8 000:772.149 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:772.152 - 0.004ms returns 0
T26D8 000:772.156 JLINK_WriteReg(MSP, 0x20004000)
T26D8 000:772.159 - 0.005ms returns 0
T26D8 000:772.163 JLINK_WriteReg(PSP, 0x20004000)
T26D8 000:772.166 - 0.004ms returns 0
T26D8 000:772.170 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:772.174 - 0.005ms returns 0
T26D8 000:772.177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:772.183   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:773.488 - 1.316ms returns 0x00000004
T26D8 000:773.498 JLINK_Go()
T26D8 000:773.504   CPU_WriteMem(2 bytes @ 0x20000000)
T26D8 000:774.740   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:786.833 - 13.341ms
T26D8 000:786.844 JLINK_IsHalted()
T26D8 000:798.605   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:799.882 - 13.044ms returns TRUE
T26D8 000:799.896 JLINK_ReadReg(R15 (PC))
T26D8 000:799.902 - 0.007ms returns 0x20000000
T26D8 000:799.908 JLINK_ClrBPEx(BPHandle = 0x00000004)
T26D8 000:799.911 - 0.005ms returns 0x00
T26D8 000:799.931 JLINK_ReadReg(R0)
T26D8 000:799.935 - 0.006ms returns 0x00000000
T26D8 000:800.097 JLINK_HasError()
T26D8 000:800.105 JLINK_WriteReg(R0, 0x10001000)
T26D8 000:800.109 - 0.006ms returns 0
T26D8 000:800.113 JLINK_WriteReg(R1, 0x00B71B00)
T26D8 000:800.116 - 0.005ms returns 0
T26D8 000:800.120 JLINK_WriteReg(R2, 0x00000001)
T26D8 000:800.124 - 0.005ms returns 0
T26D8 000:800.127 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:800.131 - 0.004ms returns 0
T26D8 000:800.135 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:800.138 - 0.005ms returns 0
T26D8 000:800.142 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:800.145 - 0.005ms returns 0
T26D8 000:800.149 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:800.152 - 0.004ms returns 0
T26D8 000:800.156 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:800.159 - 0.005ms returns 0
T26D8 000:800.163 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:800.166 - 0.004ms returns 0
T26D8 000:800.170 JLINK_WriteReg(R9, 0x20000500)
T26D8 000:800.173 - 0.004ms returns 0
T26D8 000:800.177 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:800.181 - 0.007ms returns 0
T26D8 000:800.188 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:800.191 - 0.005ms returns 0
T26D8 000:800.195 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:800.199 - 0.004ms returns 0
T26D8 000:800.202 JLINK_WriteReg(R13 (SP), 0x20004000)
T26D8 000:800.206 - 0.005ms returns 0
T26D8 000:800.210 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:800.213 - 0.005ms returns 0
T26D8 000:800.217 JLINK_WriteReg(R15 (PC), 0x200000A4)
T26D8 000:800.220 - 0.005ms returns 0
T26D8 000:800.224 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:800.228 - 0.004ms returns 0
T26D8 000:800.231 JLINK_WriteReg(MSP, 0x20004000)
T26D8 000:800.235 - 0.005ms returns 0
T26D8 000:800.238 JLINK_WriteReg(PSP, 0x20004000)
T26D8 000:800.242 - 0.004ms returns 0
T26D8 000:800.246 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:800.249 - 0.004ms returns 0
T26D8 000:800.253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:800.257 - 0.005ms returns 0x00000005
T26D8 000:800.261 JLINK_Go()
T26D8 000:800.268   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:812.109 - 11.854ms
T26D8 000:812.120 JLINK_IsHalted()
T26D8 000:813.494 - 1.380ms returns FALSE
T26D8 000:813.505 JLINK_HasError()
T26D8 000:817.108 JLINK_IsHalted()
T26D8 000:828.917   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:830.196 - 13.095ms returns TRUE
T26D8 000:830.210 JLINK_ReadReg(R15 (PC))
T26D8 000:830.216 - 0.007ms returns 0x20000000
T26D8 000:830.240 JLINK_ClrBPEx(BPHandle = 0x00000005)
T26D8 000:830.245 - 0.006ms returns 0x00
T26D8 000:830.249 JLINK_ReadReg(R0)
T26D8 000:830.253 - 0.005ms returns 0x00000000
T26D8 000:881.897 JLINK_HasError()
T26D8 000:881.907 JLINK_WriteReg(R0, 0x00000001)
T26D8 000:881.913 - 0.007ms returns 0
T26D8 000:881.917 JLINK_WriteReg(R1, 0x00B71B00)
T26D8 000:881.920 - 0.005ms returns 0
T26D8 000:881.924 JLINK_WriteReg(R2, 0x00000001)
T26D8 000:881.927 - 0.004ms returns 0
T26D8 000:881.931 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:881.934 - 0.004ms returns 0
T26D8 000:881.938 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:881.941 - 0.004ms returns 0
T26D8 000:881.945 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:881.949 - 0.004ms returns 0
T26D8 000:881.952 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:881.956 - 0.004ms returns 0
T26D8 000:881.959 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:881.963 - 0.004ms returns 0
T26D8 000:881.966 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:881.970 - 0.005ms returns 0
T26D8 000:881.976 JLINK_WriteReg(R9, 0x20000500)
T26D8 000:881.979 - 0.004ms returns 0
T26D8 000:881.983 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:881.986 - 0.005ms returns 0
T26D8 000:881.990 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:881.993 - 0.005ms returns 0
T26D8 000:881.997 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:882.001 - 0.004ms returns 0
T26D8 000:882.004 JLINK_WriteReg(R13 (SP), 0x20004000)
T26D8 000:882.008 - 0.005ms returns 0
T26D8 000:882.012 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:882.015 - 0.005ms returns 0
T26D8 000:882.019 JLINK_WriteReg(R15 (PC), 0x20000054)
T26D8 000:882.022 - 0.004ms returns 0
T26D8 000:882.026 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:882.029 - 0.005ms returns 0
T26D8 000:882.033 JLINK_WriteReg(MSP, 0x20004000)
T26D8 000:882.036 - 0.004ms returns 0
T26D8 000:882.040 JLINK_WriteReg(PSP, 0x20004000)
T26D8 000:882.043 - 0.004ms returns 0
T26D8 000:882.047 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:882.051 - 0.004ms returns 0
T26D8 000:882.054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:882.059 - 0.005ms returns 0x00000006
T26D8 000:882.062 JLINK_Go()
T26D8 000:882.071   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:894.131 - 12.075ms
T26D8 000:894.142 JLINK_IsHalted()
T26D8 000:905.906   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:907.118 - 12.983ms returns TRUE
T26D8 000:907.138 JLINK_ReadReg(R15 (PC))
T26D8 000:907.144 - 0.007ms returns 0x20000000
T26D8 000:907.148 JLINK_ClrBPEx(BPHandle = 0x00000006)
T26D8 000:907.152 - 0.005ms returns 0x00
T26D8 000:907.156 JLINK_ReadReg(R0)
T26D8 000:907.159 - 0.005ms returns 0x00000000
T26D8 000:910.232 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T26D8 000:910.243   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T26D8 000:910.253   CPU_WriteMem(1464 bytes @ 0x20000000)
T26D8 000:945.152 - 34.927ms returns 0x5B8
T26D8 000:945.183 JLINK_HasError()
T26D8 000:945.189 JLINK_WriteReg(R0, 0x00000000)
T26D8 000:945.195 - 0.007ms returns 0
T26D8 000:945.199 JLINK_WriteReg(R1, 0x00B71B00)
T26D8 000:945.203 - 0.005ms returns 0
T26D8 000:945.206 JLINK_WriteReg(R2, 0x00000002)
T26D8 000:945.210 - 0.005ms returns 0
T26D8 000:945.214 JLINK_WriteReg(R3, 0x00000000)
T26D8 000:945.217 - 0.005ms returns 0
T26D8 000:945.221 JLINK_WriteReg(R4, 0x00000000)
T26D8 000:945.224 - 0.005ms returns 0
T26D8 000:945.228 JLINK_WriteReg(R5, 0x00000000)
T26D8 000:945.232 - 0.005ms returns 0
T26D8 000:945.235 JLINK_WriteReg(R6, 0x00000000)
T26D8 000:945.239 - 0.005ms returns 0
T26D8 000:945.243 JLINK_WriteReg(R7, 0x00000000)
T26D8 000:945.246 - 0.005ms returns 0
T26D8 000:945.250 JLINK_WriteReg(R8, 0x00000000)
T26D8 000:945.253 - 0.005ms returns 0
T26D8 000:945.257 JLINK_WriteReg(R9, 0x200005B4)
T26D8 000:945.261 - 0.005ms returns 0
T26D8 000:945.266 JLINK_WriteReg(R10, 0x00000000)
T26D8 000:945.270 - 0.005ms returns 0
T26D8 000:945.354 JLINK_WriteReg(R11, 0x00000000)
T26D8 000:945.366 - 0.013ms returns 0
T26D8 000:945.371 JLINK_WriteReg(R12, 0x00000000)
T26D8 000:945.374 - 0.005ms returns 0
T26D8 000:945.378 JLINK_WriteReg(R13 (SP), 0x20004000)
T26D8 000:945.382 - 0.005ms returns 0
T26D8 000:945.386 JLINK_WriteReg(R14, 0x20000001)
T26D8 000:945.389 - 0.005ms returns 0
T26D8 000:945.393 JLINK_WriteReg(R15 (PC), 0x20000020)
T26D8 000:945.397 - 0.005ms returns 0
T26D8 000:945.400 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 000:945.404 - 0.005ms returns 0
T26D8 000:945.407 JLINK_WriteReg(MSP, 0x20004000)
T26D8 000:945.411 - 0.004ms returns 0
T26D8 000:945.415 JLINK_WriteReg(PSP, 0x20004000)
T26D8 000:945.418 - 0.004ms returns 0
T26D8 000:945.422 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 000:945.425 - 0.005ms returns 0
T26D8 000:945.429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 000:945.436   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:946.676 - 1.253ms returns 0x00000007
T26D8 000:946.687 JLINK_Go()
T26D8 000:946.693   CPU_WriteMem(2 bytes @ 0x20000000)
T26D8 000:948.038   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 000:960.079 - 13.398ms
T26D8 000:960.090 JLINK_IsHalted()
T26D8 000:971.795   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 000:973.131 - 13.048ms returns TRUE
T26D8 000:973.145 JLINK_ReadReg(R15 (PC))
T26D8 000:973.151 - 0.007ms returns 0x20000000
T26D8 000:973.156 JLINK_ClrBPEx(BPHandle = 0x00000007)
T26D8 000:973.160 - 0.005ms returns 0x00
T26D8 000:973.164 JLINK_ReadReg(R0)
T26D8 000:973.168 - 0.005ms returns 0x00000000
T26D8 000:973.344 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T26D8 000:973.351   Data:  F0 40 00 20 A1 04 00 00 A9 04 00 00 AB 04 00 00 ...
T26D8 000:973.361   CPU_WriteMem(568 bytes @ 0x200005C8)
T26D8 000:987.537 - 14.199ms returns 0x238
T26D8 000:987.549 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T26D8 000:987.553   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T26D8 000:987.565   CPU_WriteMem(1024 bytes @ 0x20000800)
T26D8 001:012.364 - 24.822ms returns 0x400
T26D8 001:012.379 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T26D8 001:012.383   Data:  08 60 04 20 22 49 C1 F8 04 03 01 21 20 48 C0 F8 ...
T26D8 001:012.404   CPU_WriteMem(1024 bytes @ 0x20000C00)
T26D8 001:037.290 - 24.917ms returns 0x400
T26D8 001:037.304 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T26D8 001:037.308   Data:  00 00 FA 05 00 20 07 49 08 60 07 48 00 68 80 F4 ...
T26D8 001:037.318   CPU_WriteMem(1024 bytes @ 0x20001000)
T26D8 001:062.032 - 24.735ms returns 0x400
T26D8 001:062.045 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T26D8 001:062.049   Data:  00 28 0D DB 00 BF 00 BF 00 F0 1F 02 01 21 91 40 ...
T26D8 001:062.058   CPU_WriteMem(456 bytes @ 0x20001400)
T26D8 001:073.643 - 11.605ms returns 0x1C8
T26D8 001:073.658 JLINK_HasError()
T26D8 001:073.667 JLINK_WriteReg(R0, 0x00000000)
T26D8 001:073.678 - 0.012ms returns 0
T26D8 001:073.682 JLINK_WriteReg(R1, 0x00001000)
T26D8 001:073.686 - 0.005ms returns 0
T26D8 001:073.690 JLINK_WriteReg(R2, 0x200005C8)
T26D8 001:073.693 - 0.005ms returns 0
T26D8 001:073.697 JLINK_WriteReg(R3, 0x00000000)
T26D8 001:073.701 - 0.005ms returns 0
T26D8 001:073.704 JLINK_WriteReg(R4, 0x00000000)
T26D8 001:073.708 - 0.005ms returns 0
T26D8 001:073.712 JLINK_WriteReg(R5, 0x00000000)
T26D8 001:073.715 - 0.005ms returns 0
T26D8 001:073.719 JLINK_WriteReg(R6, 0x00000000)
T26D8 001:073.722 - 0.005ms returns 0
T26D8 001:073.726 JLINK_WriteReg(R7, 0x00000000)
T26D8 001:073.730 - 0.005ms returns 0
T26D8 001:073.734 JLINK_WriteReg(R8, 0x00000000)
T26D8 001:073.737 - 0.005ms returns 0
T26D8 001:073.741 JLINK_WriteReg(R9, 0x200005B4)
T26D8 001:073.744 - 0.005ms returns 0
T26D8 001:073.750 JLINK_WriteReg(R10, 0x00000000)
T26D8 001:073.753 - 0.005ms returns 0
T26D8 001:073.844 JLINK_WriteReg(R11, 0x00000000)
T26D8 001:073.856 - 0.013ms returns 0
T26D8 001:073.861 JLINK_WriteReg(R12, 0x00000000)
T26D8 001:073.865 - 0.005ms returns 0
T26D8 001:073.869 JLINK_WriteReg(R13 (SP), 0x20004000)
T26D8 001:073.874 - 0.007ms returns 0
T26D8 001:073.878 JLINK_WriteReg(R14, 0x20000001)
T26D8 001:073.882 - 0.005ms returns 0
T26D8 001:073.885 JLINK_WriteReg(R15 (PC), 0x20000154)
T26D8 001:073.889 - 0.005ms returns 0
T26D8 001:073.893 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 001:073.896 - 0.005ms returns 0
T26D8 001:073.900 JLINK_WriteReg(MSP, 0x20004000)
T26D8 001:073.903 - 0.005ms returns 0
T26D8 001:073.907 JLINK_WriteReg(PSP, 0x20004000)
T26D8 001:073.911 - 0.005ms returns 0
T26D8 001:073.914 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 001:073.918 - 0.004ms returns 0
T26D8 001:073.922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 001:073.927 - 0.006ms returns 0x00000008
T26D8 001:073.931 JLINK_Go()
T26D8 001:073.941   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 001:086.106 - 12.181ms
T26D8 001:086.117 JLINK_IsHalted()
T26D8 001:087.376 - 1.265ms returns FALSE
T26D8 001:087.387 JLINK_HasError()
T26D8 001:093.064 JLINK_IsHalted()
T26D8 001:094.302 - 1.245ms returns FALSE
T26D8 001:094.313 JLINK_HasError()
T26D8 001:096.070 JLINK_IsHalted()
T26D8 001:097.363 - 1.299ms returns FALSE
T26D8 001:097.374 JLINK_HasError()
T26D8 001:100.075 JLINK_IsHalted()
T26D8 001:101.389 - 1.320ms returns FALSE
T26D8 001:101.400 JLINK_HasError()
T26D8 001:103.084 JLINK_IsHalted()
T26D8 001:104.500 - 1.422ms returns FALSE
T26D8 001:104.511 JLINK_HasError()
T26D8 001:106.075 JLINK_IsHalted()
T26D8 001:107.319 - 1.250ms returns FALSE
T26D8 001:107.330 JLINK_HasError()
T26D8 001:109.069 JLINK_IsHalted()
T26D8 001:110.552 - 1.489ms returns FALSE
T26D8 001:110.563 JLINK_HasError()
T26D8 001:112.084 JLINK_IsHalted()
T26D8 001:113.478 - 1.401ms returns FALSE
T26D8 001:113.489 JLINK_HasError()
T26D8 001:115.064 JLINK_IsHalted()
T26D8 001:116.500 - 1.442ms returns FALSE
T26D8 001:116.511 JLINK_HasError()
T26D8 001:118.062 JLINK_IsHalted()
T26D8 001:119.533 - 1.477ms returns FALSE
T26D8 001:119.544 JLINK_HasError()
T26D8 001:121.090 JLINK_IsHalted()
T26D8 001:122.448 - 1.365ms returns FALSE
T26D8 001:122.459 JLINK_HasError()
T26D8 001:124.072 JLINK_IsHalted()
T26D8 001:125.454 - 1.388ms returns FALSE
T26D8 001:125.468 JLINK_HasError()
T26D8 001:127.065 JLINK_IsHalted()
T26D8 001:128.499 - 1.441ms returns FALSE
T26D8 001:128.510 JLINK_HasError()
T26D8 001:130.121 JLINK_IsHalted()
T26D8 001:131.562 - 1.449ms returns FALSE
T26D8 001:131.573 JLINK_HasError()
T26D8 001:133.068 JLINK_IsHalted()
T26D8 001:134.528 - 1.467ms returns FALSE
T26D8 001:134.539 JLINK_HasError()
T26D8 001:136.067 JLINK_IsHalted()
T26D8 001:137.490 - 1.430ms returns FALSE
T26D8 001:137.501 JLINK_HasError()
T26D8 001:139.068 JLINK_IsHalted()
T26D8 001:140.500 - 1.438ms returns FALSE
T26D8 001:140.511 JLINK_HasError()
T26D8 001:142.062 JLINK_IsHalted()
T26D8 001:143.499 - 1.443ms returns FALSE
T26D8 001:143.510 JLINK_HasError()
T26D8 001:145.064 JLINK_IsHalted()
T26D8 001:146.451 - 1.393ms returns FALSE
T26D8 001:146.462 JLINK_HasError()
T26D8 001:148.101 JLINK_IsHalted()
T26D8 001:149.436 - 1.342ms returns FALSE
T26D8 001:149.447 JLINK_HasError()
T26D8 001:151.085 JLINK_IsHalted()
T26D8 001:152.424 - 1.345ms returns FALSE
T26D8 001:152.435 JLINK_HasError()
T26D8 001:154.062 JLINK_IsHalted()
T26D8 001:155.391 - 1.335ms returns FALSE
T26D8 001:155.402 JLINK_HasError()
T26D8 001:157.064 JLINK_IsHalted()
T26D8 001:168.822   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 001:170.116 - 13.058ms returns TRUE
T26D8 001:170.127 JLINK_ReadReg(R15 (PC))
T26D8 001:170.134 - 0.008ms returns 0x20000000
T26D8 001:170.138 JLINK_ClrBPEx(BPHandle = 0x00000008)
T26D8 001:170.142 - 0.005ms returns 0x00
T26D8 001:170.147 JLINK_ReadReg(R0)
T26D8 001:170.150 - 0.005ms returns 0x00000000
T26D8 001:170.463 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T26D8 001:170.471   Data:  C3 48 A8 42 79 DB 9D ED 12 0B 51 EC 10 0B 00 F0 ...
T26D8 001:170.482   CPU_WriteMem(568 bytes @ 0x200005C8)
T26D8 001:184.717 - 14.260ms returns 0x238
T26D8 001:184.731 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T26D8 001:184.735   Data:  00 20 08 90 9D ED 08 0B 53 EC 1A 2B 51 EC 10 0B ...
T26D8 001:184.746   CPU_WriteMem(1024 bytes @ 0x20000800)
T26D8 001:209.543 - 24.826ms returns 0x400
T26D8 001:209.575 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T26D8 001:209.586   Data:  78 44 FF F7 49 FF 9F ED 2A CB B0 EE 40 AA F0 EE ...
T26D8 001:209.610   CPU_WriteMem(1024 bytes @ 0x20000C00)
T26D8 001:234.431 - 24.870ms returns 0x400
T26D8 001:234.463 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T26D8 001:234.474   Data:  70 47 00 00 10 B5 91 EA 03 0F 48 BF 83 F0 00 43 ...
T26D8 001:234.498   CPU_WriteMem(1024 bytes @ 0x20001000)
T26D8 001:259.422 - 24.974ms returns 0x400
T26D8 001:259.454 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T26D8 001:259.465   Data:  00 00 F8 7F 4F EA 41 03 4F EA 53 53 A3 F5 80 63 ...
T26D8 001:259.489   CPU_WriteMem(456 bytes @ 0x20001400)
T26D8 001:271.168 - 11.728ms returns 0x1C8
T26D8 001:271.200 JLINK_HasError()
T26D8 001:271.212 JLINK_WriteReg(R0, 0x00001000)
T26D8 001:271.226 - 0.018ms returns 0
T26D8 001:271.237 JLINK_WriteReg(R1, 0x00001000)
T26D8 001:271.246 - 0.013ms returns 0
T26D8 001:271.256 JLINK_WriteReg(R2, 0x200005C8)
T26D8 001:271.264 - 0.012ms returns 0
T26D8 001:271.274 JLINK_WriteReg(R3, 0x00000000)
T26D8 001:271.282 - 0.012ms returns 0
T26D8 001:271.292 JLINK_WriteReg(R4, 0x00000000)
T26D8 001:271.301 - 0.012ms returns 0
T26D8 001:271.313 JLINK_WriteReg(R5, 0x00000000)
T26D8 001:271.322 - 0.012ms returns 0
T26D8 001:271.450 JLINK_WriteReg(R6, 0x00000000)
T26D8 001:271.475 - 0.030ms returns 0
T26D8 001:271.487 JLINK_WriteReg(R7, 0x00000000)
T26D8 001:271.496 - 0.013ms returns 0
T26D8 001:271.507 JLINK_WriteReg(R8, 0x00000000)
T26D8 001:271.515 - 0.012ms returns 0
T26D8 001:271.525 JLINK_WriteReg(R9, 0x200005B4)
T26D8 001:271.534 - 0.012ms returns 0
T26D8 001:271.543 JLINK_WriteReg(R10, 0x00000000)
T26D8 001:271.552 - 0.012ms returns 0
T26D8 001:271.561 JLINK_WriteReg(R11, 0x00000000)
T26D8 001:271.570 - 0.012ms returns 0
T26D8 001:271.580 JLINK_WriteReg(R12, 0x00000000)
T26D8 001:271.588 - 0.012ms returns 0
T26D8 001:271.598 JLINK_WriteReg(R13 (SP), 0x20004000)
T26D8 001:271.607 - 0.014ms returns 0
T26D8 001:271.617 JLINK_WriteReg(R14, 0x20000001)
T26D8 001:271.626 - 0.012ms returns 0
T26D8 001:271.636 JLINK_WriteReg(R15 (PC), 0x20000154)
T26D8 001:271.645 - 0.013ms returns 0
T26D8 001:271.654 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 001:271.663 - 0.012ms returns 0
T26D8 001:271.673 JLINK_WriteReg(MSP, 0x20004000)
T26D8 001:271.681 - 0.012ms returns 0
T26D8 001:271.691 JLINK_WriteReg(PSP, 0x20004000)
T26D8 001:271.699 - 0.012ms returns 0
T26D8 001:271.711 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 001:271.720 - 0.012ms returns 0
T26D8 001:271.730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 001:271.743 - 0.016ms returns 0x00000009
T26D8 001:271.753 JLINK_Go()
T26D8 001:271.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 001:283.821 - 12.075ms
T26D8 001:283.832 JLINK_IsHalted()
T26D8 001:285.134 - 1.308ms returns FALSE
T26D8 001:285.145 JLINK_HasError()
T26D8 001:288.090 JLINK_IsHalted()
T26D8 001:289.331 - 1.247ms returns FALSE
T26D8 001:289.342 JLINK_HasError()
T26D8 001:291.070 JLINK_IsHalted()
T26D8 001:292.383 - 1.319ms returns FALSE
T26D8 001:292.394 JLINK_HasError()
T26D8 001:295.086 JLINK_IsHalted()
T26D8 001:296.403 - 1.323ms returns FALSE
T26D8 001:296.417 JLINK_HasError()
T26D8 001:298.084 JLINK_IsHalted()
T26D8 001:299.409 - 1.332ms returns FALSE
T26D8 001:299.420 JLINK_HasError()
T26D8 001:301.086 JLINK_IsHalted()
T26D8 001:302.375 - 1.295ms returns FALSE
T26D8 001:302.386 JLINK_HasError()
T26D8 001:304.099 JLINK_IsHalted()
T26D8 001:305.551 - 1.458ms returns FALSE
T26D8 001:305.562 JLINK_HasError()
T26D8 001:307.080 JLINK_IsHalted()
T26D8 001:308.429 - 1.356ms returns FALSE
T26D8 001:308.440 JLINK_HasError()
T26D8 001:310.082 JLINK_IsHalted()
T26D8 001:311.376 - 1.300ms returns FALSE
T26D8 001:311.387 JLINK_HasError()
T26D8 001:313.043 JLINK_IsHalted()
T26D8 001:314.327 - 1.291ms returns FALSE
T26D8 001:314.338 JLINK_HasError()
T26D8 001:316.061 JLINK_IsHalted()
T26D8 001:317.347 - 1.293ms returns FALSE
T26D8 001:317.358 JLINK_HasError()
T26D8 001:319.062 JLINK_IsHalted()
T26D8 001:320.404 - 1.348ms returns FALSE
T26D8 001:320.415 JLINK_HasError()
T26D8 001:322.074 JLINK_IsHalted()
T26D8 001:323.552 - 1.484ms returns FALSE
T26D8 001:323.563 JLINK_HasError()
T26D8 001:325.098 JLINK_IsHalted()
T26D8 001:326.511 - 1.419ms returns FALSE
T26D8 001:326.522 JLINK_HasError()
T26D8 001:328.066 JLINK_IsHalted()
T26D8 001:329.487 - 1.427ms returns FALSE
T26D8 001:329.498 JLINK_HasError()
T26D8 001:331.068 JLINK_IsHalted()
T26D8 001:332.447 - 1.385ms returns FALSE
T26D8 001:332.457 JLINK_HasError()
T26D8 001:334.078 JLINK_IsHalted()
T26D8 001:335.452 - 1.381ms returns FALSE
T26D8 001:335.463 JLINK_HasError()
T26D8 001:337.061 JLINK_IsHalted()
T26D8 001:338.489 - 1.450ms returns FALSE
T26D8 001:338.523 JLINK_HasError()
T26D8 001:340.064 JLINK_IsHalted()
T26D8 001:341.472 - 1.423ms returns FALSE
T26D8 001:341.498 JLINK_HasError()
T26D8 001:343.095 JLINK_IsHalted()
T26D8 001:344.449 - 1.369ms returns FALSE
T26D8 001:344.475 JLINK_HasError()
T26D8 001:348.060 JLINK_IsHalted()
T26D8 001:349.334 - 1.288ms returns FALSE
T26D8 001:349.360 JLINK_HasError()
T26D8 001:351.037 JLINK_IsHalted()
T26D8 001:352.412 - 1.389ms returns FALSE
T26D8 001:352.437 JLINK_HasError()
T26D8 001:354.077 JLINK_IsHalted()
T26D8 001:366.036   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 001:367.288 - 13.226ms returns TRUE
T26D8 001:367.313 JLINK_ReadReg(R15 (PC))
T26D8 001:367.328 - 0.019ms returns 0x20000000
T26D8 001:367.339 JLINK_ClrBPEx(BPHandle = 0x00000009)
T26D8 001:367.348 - 0.013ms returns 0x00
T26D8 001:367.359 JLINK_ReadReg(R0)
T26D8 001:367.367 - 0.012ms returns 0x00000000
T26D8 001:368.342 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T26D8 001:368.362   Data:  03 0E 0E F0 00 41 70 BD 00 F0 1C F8 89 00 01 3E ...
T26D8 001:368.387   CPU_WriteMem(568 bytes @ 0x200005C8)
T26D8 001:382.647 - 14.318ms returns 0x238
T26D8 001:382.678 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T26D8 001:382.688   Data:  90 40 01 EB CC 71 00 2C 01 EB 04 51 BD E8 10 40 ...
T26D8 001:382.711   CPU_WriteMem(1024 bytes @ 0x20000800)
T26D8 001:407.635 - 24.964ms returns 0x400
T26D8 001:407.649 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T26D8 001:407.653   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T26D8 001:407.663   CPU_WriteMem(1024 bytes @ 0x20000C00)
T26D8 001:432.494 - 24.851ms returns 0x400
T26D8 001:432.508 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T26D8 001:432.512   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T26D8 001:432.524   CPU_WriteMem(1024 bytes @ 0x20001000)
T26D8 001:457.307 - 24.805ms returns 0x400
T26D8 001:457.321 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T26D8 001:457.325   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T26D8 001:457.341   CPU_WriteMem(456 bytes @ 0x20001400)
T26D8 001:469.017 - 11.709ms returns 0x1C8
T26D8 001:469.048 JLINK_HasError()
T26D8 001:469.060 JLINK_WriteReg(R0, 0x00002000)
T26D8 001:469.075 - 0.018ms returns 0
T26D8 001:469.085 JLINK_WriteReg(R1, 0x00000440)
T26D8 001:469.090 - 0.006ms returns 0
T26D8 001:469.094 JLINK_WriteReg(R2, 0x200005C8)
T26D8 001:469.097 - 0.005ms returns 0
T26D8 001:469.101 JLINK_WriteReg(R3, 0x00000000)
T26D8 001:469.105 - 0.005ms returns 0
T26D8 001:469.109 JLINK_WriteReg(R4, 0x00000000)
T26D8 001:469.112 - 0.005ms returns 0
T26D8 001:469.116 JLINK_WriteReg(R5, 0x00000000)
T26D8 001:469.119 - 0.005ms returns 0
T26D8 001:469.123 JLINK_WriteReg(R6, 0x00000000)
T26D8 001:469.127 - 0.005ms returns 0
T26D8 001:469.130 JLINK_WriteReg(R7, 0x00000000)
T26D8 001:469.134 - 0.005ms returns 0
T26D8 001:469.138 JLINK_WriteReg(R8, 0x00000000)
T26D8 001:469.142 - 0.005ms returns 0
T26D8 001:469.146 JLINK_WriteReg(R9, 0x200005B4)
T26D8 001:469.149 - 0.005ms returns 0
T26D8 001:469.154 JLINK_WriteReg(R10, 0x00000000)
T26D8 001:469.157 - 0.005ms returns 0
T26D8 001:469.251 JLINK_WriteReg(R11, 0x00000000)
T26D8 001:469.263 - 0.013ms returns 0
T26D8 001:469.268 JLINK_WriteReg(R12, 0x00000000)
T26D8 001:469.271 - 0.005ms returns 0
T26D8 001:469.275 JLINK_WriteReg(R13 (SP), 0x20004000)
T26D8 001:469.280 - 0.006ms returns 0
T26D8 001:469.284 JLINK_WriteReg(R14, 0x20000001)
T26D8 001:469.287 - 0.005ms returns 0
T26D8 001:469.291 JLINK_WriteReg(R15 (PC), 0x20000154)
T26D8 001:469.295 - 0.005ms returns 0
T26D8 001:469.298 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 001:469.302 - 0.005ms returns 0
T26D8 001:469.306 JLINK_WriteReg(MSP, 0x20004000)
T26D8 001:469.309 - 0.004ms returns 0
T26D8 001:469.313 JLINK_WriteReg(PSP, 0x20004000)
T26D8 001:469.316 - 0.005ms returns 0
T26D8 001:469.320 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 001:469.324 - 0.005ms returns 0
T26D8 001:469.328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 001:469.332 - 0.006ms returns 0x0000000A
T26D8 001:469.337 JLINK_Go()
T26D8 001:469.346   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 001:481.408 - 12.078ms
T26D8 001:481.419 JLINK_IsHalted()
T26D8 001:482.758 - 1.345ms returns FALSE
T26D8 001:482.769 JLINK_HasError()
T26D8 001:487.073 JLINK_IsHalted()
T26D8 001:488.485 - 1.419ms returns FALSE
T26D8 001:488.496 JLINK_HasError()
T26D8 001:490.084 JLINK_IsHalted()
T26D8 001:491.447 - 1.370ms returns FALSE
T26D8 001:491.458 JLINK_HasError()
T26D8 001:493.072 JLINK_IsHalted()
T26D8 001:494.335 - 1.269ms returns FALSE
T26D8 001:494.348 JLINK_HasError()
T26D8 001:496.076 JLINK_IsHalted()
T26D8 001:497.490 - 1.420ms returns FALSE
T26D8 001:497.501 JLINK_HasError()
T26D8 001:499.090 JLINK_IsHalted()
T26D8 001:511.026   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 001:512.265 - 13.182ms returns TRUE
T26D8 001:512.276 JLINK_ReadReg(R15 (PC))
T26D8 001:512.282 - 0.007ms returns 0x20000000
T26D8 001:512.286 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T26D8 001:512.290 - 0.005ms returns 0x00
T26D8 001:512.294 JLINK_ReadReg(R0)
T26D8 001:512.297 - 0.005ms returns 0x00000000
T26D8 001:512.302 JLINK_HasError()
T26D8 001:512.306 JLINK_WriteReg(R0, 0x00000002)
T26D8 001:512.309 - 0.005ms returns 0
T26D8 001:512.313 JLINK_WriteReg(R1, 0x00000440)
T26D8 001:512.316 - 0.004ms returns 0
T26D8 001:512.320 JLINK_WriteReg(R2, 0x200005C8)
T26D8 001:512.324 - 0.005ms returns 0
T26D8 001:512.327 JLINK_WriteReg(R3, 0x00000000)
T26D8 001:512.331 - 0.004ms returns 0
T26D8 001:512.335 JLINK_WriteReg(R4, 0x00000000)
T26D8 001:512.338 - 0.004ms returns 0
T26D8 001:512.342 JLINK_WriteReg(R5, 0x00000000)
T26D8 001:512.345 - 0.004ms returns 0
T26D8 001:512.349 JLINK_WriteReg(R6, 0x00000000)
T26D8 001:512.352 - 0.004ms returns 0
T26D8 001:512.356 JLINK_WriteReg(R7, 0x00000000)
T26D8 001:512.359 - 0.004ms returns 0
T26D8 001:512.363 JLINK_WriteReg(R8, 0x00000000)
T26D8 001:512.366 - 0.004ms returns 0
T26D8 001:512.370 JLINK_WriteReg(R9, 0x200005B4)
T26D8 001:512.375 - 0.008ms returns 0
T26D8 001:512.381 JLINK_WriteReg(R10, 0x00000000)
T26D8 001:512.384 - 0.005ms returns 0
T26D8 001:512.388 JLINK_WriteReg(R11, 0x00000000)
T26D8 001:512.391 - 0.004ms returns 0
T26D8 001:512.395 JLINK_WriteReg(R12, 0x00000000)
T26D8 001:512.398 - 0.004ms returns 0
T26D8 001:512.402 JLINK_WriteReg(R13 (SP), 0x20004000)
T26D8 001:512.405 - 0.005ms returns 0
T26D8 001:512.409 JLINK_WriteReg(R14, 0x20000001)
T26D8 001:512.413 - 0.005ms returns 0
T26D8 001:512.416 JLINK_WriteReg(R15 (PC), 0x20000060)
T26D8 001:512.420 - 0.005ms returns 0
T26D8 001:512.424 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 001:512.427 - 0.005ms returns 0
T26D8 001:512.431 JLINK_WriteReg(MSP, 0x20004000)
T26D8 001:512.434 - 0.004ms returns 0
T26D8 001:512.438 JLINK_WriteReg(PSP, 0x20004000)
T26D8 001:512.441 - 0.005ms returns 0
T26D8 001:512.445 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 001:512.448 - 0.005ms returns 0
T26D8 001:512.452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 001:512.456 - 0.005ms returns 0x0000000B
T26D8 001:512.460 JLINK_Go()
T26D8 001:512.467   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 001:524.430 - 11.977ms
T26D8 001:524.444 JLINK_IsHalted()
T26D8 001:536.213   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 001:537.434 - 12.996ms returns TRUE
T26D8 001:537.448 JLINK_ReadReg(R15 (PC))
T26D8 001:537.454 - 0.007ms returns 0x20000000
T26D8 001:537.458 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T26D8 001:537.463 - 0.006ms returns 0x00
T26D8 001:537.467 JLINK_ReadReg(R0)
T26D8 001:537.471 - 0.005ms returns 0x00000000
T26D8 001:592.083 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T26D8 001:592.090   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T26D8 001:592.100   CPU_WriteMem(1464 bytes @ 0x20000000)
T26D8 001:626.898 - 34.822ms returns 0x5B8
T26D8 001:626.933 JLINK_HasError()
T26D8 001:626.939 JLINK_WriteReg(R0, 0x00000000)
T26D8 001:626.945 - 0.007ms returns 0
T26D8 001:626.949 JLINK_WriteReg(R1, 0x00B71B00)
T26D8 001:626.952 - 0.005ms returns 0
T26D8 001:626.956 JLINK_WriteReg(R2, 0x00000003)
T26D8 001:626.960 - 0.005ms returns 0
T26D8 001:626.965 JLINK_WriteReg(R3, 0x00000000)
T26D8 001:626.968 - 0.005ms returns 0
T26D8 001:626.972 JLINK_WriteReg(R4, 0x00000000)
T26D8 001:626.976 - 0.005ms returns 0
T26D8 001:626.980 JLINK_WriteReg(R5, 0x00000000)
T26D8 001:626.983 - 0.005ms returns 0
T26D8 001:627.012 JLINK_WriteReg(R6, 0x00000000)
T26D8 001:627.018 - 0.007ms returns 0
T26D8 001:627.022 JLINK_WriteReg(R7, 0x00000000)
T26D8 001:627.025 - 0.005ms returns 0
T26D8 001:627.029 JLINK_WriteReg(R8, 0x00000000)
T26D8 001:627.033 - 0.005ms returns 0
T26D8 001:627.036 JLINK_WriteReg(R9, 0x200005B4)
T26D8 001:627.040 - 0.005ms returns 0
T26D8 001:627.044 JLINK_WriteReg(R10, 0x00000000)
T26D8 001:627.049 - 0.006ms returns 0
T26D8 001:627.052 JLINK_WriteReg(R11, 0x00000000)
T26D8 001:627.056 - 0.004ms returns 0
T26D8 001:627.059 JLINK_WriteReg(R12, 0x00000000)
T26D8 001:627.063 - 0.004ms returns 0
T26D8 001:627.066 JLINK_WriteReg(R13 (SP), 0x20004000)
T26D8 001:627.070 - 0.005ms returns 0
T26D8 001:627.074 JLINK_WriteReg(R14, 0x20000001)
T26D8 001:627.077 - 0.004ms returns 0
T26D8 001:627.081 JLINK_WriteReg(R15 (PC), 0x20000020)
T26D8 001:627.085 - 0.005ms returns 0
T26D8 001:627.088 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 001:627.092 - 0.004ms returns 0
T26D8 001:627.095 JLINK_WriteReg(MSP, 0x20004000)
T26D8 001:627.099 - 0.005ms returns 0
T26D8 001:627.102 JLINK_WriteReg(PSP, 0x20004000)
T26D8 001:627.106 - 0.004ms returns 0
T26D8 001:627.109 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 001:627.113 - 0.004ms returns 0
T26D8 001:627.117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 001:627.124   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 001:628.339 - 1.229ms returns 0x0000000C
T26D8 001:628.350 JLINK_Go()
T26D8 001:628.357   CPU_WriteMem(2 bytes @ 0x20000000)
T26D8 001:629.640   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 001:641.656 - 13.313ms
T26D8 001:641.667 JLINK_IsHalted()
T26D8 001:653.496   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 001:654.778 - 13.116ms returns TRUE
T26D8 001:654.792 JLINK_ReadReg(R15 (PC))
T26D8 001:654.798 - 0.007ms returns 0x20000000
T26D8 001:654.802 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T26D8 001:654.807 - 0.006ms returns 0x00
T26D8 001:654.811 JLINK_ReadReg(R0)
T26D8 001:654.814 - 0.005ms returns 0x00000000
T26D8 001:654.819 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T26D8 001:654.822   Data:  F0 40 00 20 A1 04 00 00 A9 04 00 00 AB 04 00 00 ...
T26D8 001:654.830   CPU_WriteMem(568 bytes @ 0x200005C8)
T26D8 001:669.097 - 14.285ms returns 0x238
T26D8 001:669.111 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T26D8 001:669.115   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T26D8 001:669.125   CPU_WriteMem(1024 bytes @ 0x20000800)
T26D8 001:693.934 - 24.829ms returns 0x400
T26D8 001:693.948 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T26D8 001:693.952   Data:  08 60 04 20 22 49 C1 F8 04 03 01 21 20 48 C0 F8 ...
T26D8 001:693.965   CPU_WriteMem(1024 bytes @ 0x20000C00)
T26D8 001:718.851 - 24.918ms returns 0x400
T26D8 001:718.883 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T26D8 001:718.894   Data:  00 00 FA 05 00 20 07 49 08 60 07 48 00 68 80 F4 ...
T26D8 001:718.918   CPU_WriteMem(1024 bytes @ 0x20001000)
T26D8 001:743.860 - 24.991ms returns 0x400
T26D8 001:743.892 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T26D8 001:743.903   Data:  00 28 0D DB 00 BF 00 BF 00 F0 1F 02 01 21 91 40 ...
T26D8 001:743.927   CPU_WriteMem(456 bytes @ 0x20001400)
T26D8 001:755.577 - 11.691ms returns 0x1C8
T26D8 001:755.593 JLINK_HasError()
T26D8 001:755.597 JLINK_WriteReg(R0, 0x00000000)
T26D8 001:755.603 - 0.007ms returns 0
T26D8 001:755.609 JLINK_WriteReg(R1, 0x00001000)
T26D8 001:755.612 - 0.005ms returns 0
T26D8 001:755.616 JLINK_WriteReg(R2, 0x200005C8)
T26D8 001:755.620 - 0.005ms returns 0
T26D8 001:755.624 JLINK_WriteReg(R3, 0x00000000)
T26D8 001:755.627 - 0.005ms returns 0
T26D8 001:755.631 JLINK_WriteReg(R4, 0x00000000)
T26D8 001:755.634 - 0.005ms returns 0
T26D8 001:755.733 JLINK_WriteReg(R5, 0x00000000)
T26D8 001:755.744 - 0.013ms returns 0
T26D8 001:755.749 JLINK_WriteReg(R6, 0x00000000)
T26D8 001:755.753 - 0.005ms returns 0
T26D8 001:755.757 JLINK_WriteReg(R7, 0x00000000)
T26D8 001:755.760 - 0.005ms returns 0
T26D8 001:755.764 JLINK_WriteReg(R8, 0x00000000)
T26D8 001:755.767 - 0.004ms returns 0
T26D8 001:755.771 JLINK_WriteReg(R9, 0x200005B4)
T26D8 001:755.775 - 0.004ms returns 0
T26D8 001:755.778 JLINK_WriteReg(R10, 0x00000000)
T26D8 001:755.782 - 0.005ms returns 0
T26D8 001:755.785 JLINK_WriteReg(R11, 0x00000000)
T26D8 001:755.789 - 0.005ms returns 0
T26D8 001:755.793 JLINK_WriteReg(R12, 0x00000000)
T26D8 001:755.796 - 0.005ms returns 0
T26D8 001:755.800 JLINK_WriteReg(R13 (SP), 0x20004000)
T26D8 001:755.803 - 0.005ms returns 0
T26D8 001:755.807 JLINK_WriteReg(R14, 0x20000001)
T26D8 001:755.810 - 0.005ms returns 0
T26D8 001:755.814 JLINK_WriteReg(R15 (PC), 0x20000348)
T26D8 001:755.818 - 0.005ms returns 0
T26D8 001:755.821 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 001:755.825 - 0.005ms returns 0
T26D8 001:755.828 JLINK_WriteReg(MSP, 0x20004000)
T26D8 001:755.832 - 0.004ms returns 0
T26D8 001:755.836 JLINK_WriteReg(PSP, 0x20004000)
T26D8 001:755.839 - 0.004ms returns 0
T26D8 001:755.843 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 001:755.846 - 0.004ms returns 0
T26D8 001:755.850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 001:755.854 - 0.006ms returns 0x0000000D
T26D8 001:755.858 JLINK_Go()
T26D8 001:755.866   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 001:768.079 - 12.235ms
T26D8 001:768.103 JLINK_IsHalted()
T26D8 001:779.977   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 001:781.312 - 13.215ms returns TRUE
T26D8 001:781.326 JLINK_ReadReg(R15 (PC))
T26D8 001:781.331 - 0.007ms returns 0x20000000
T26D8 001:781.336 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T26D8 001:781.339 - 0.005ms returns 0x00
T26D8 001:781.343 JLINK_ReadReg(R0)
T26D8 001:781.347 - 0.005ms returns 0x00001000
T26D8 001:781.615 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T26D8 001:781.656   Data:  C3 48 A8 42 79 DB 9D ED 12 0B 51 EC 10 0B 00 F0 ...
T26D8 001:781.667   CPU_WriteMem(568 bytes @ 0x200005C8)
T26D8 001:795.841 - 14.232ms returns 0x238
T26D8 001:795.852 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T26D8 001:795.856   Data:  00 20 08 90 9D ED 08 0B 53 EC 1A 2B 51 EC 10 0B ...
T26D8 001:795.866   CPU_WriteMem(1024 bytes @ 0x20000800)
T26D8 001:820.836 - 24.991ms returns 0x400
T26D8 001:820.850 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T26D8 001:820.855   Data:  78 44 FF F7 49 FF 9F ED 2A CB B0 EE 40 AA F0 EE ...
T26D8 001:820.864   CPU_WriteMem(1024 bytes @ 0x20000C00)
T26D8 001:845.705 - 24.861ms returns 0x400
T26D8 001:845.719 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T26D8 001:845.723   Data:  70 47 00 00 10 B5 91 EA 03 0F 48 BF 83 F0 00 43 ...
T26D8 001:845.734   CPU_WriteMem(1024 bytes @ 0x20001000)
T26D8 001:870.569 - 24.857ms returns 0x400
T26D8 001:870.583 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T26D8 001:870.587   Data:  00 00 F8 7F 4F EA 41 03 4F EA 53 53 A3 F5 80 63 ...
T26D8 001:870.596   CPU_WriteMem(456 bytes @ 0x20001400)
T26D8 001:882.220 - 11.643ms returns 0x1C8
T26D8 001:882.234 JLINK_HasError()
T26D8 001:882.239 JLINK_WriteReg(R0, 0x00001000)
T26D8 001:882.245 - 0.007ms returns 0
T26D8 001:882.250 JLINK_WriteReg(R1, 0x00001000)
T26D8 001:882.253 - 0.005ms returns 0
T26D8 001:882.257 JLINK_WriteReg(R2, 0x200005C8)
T26D8 001:882.261 - 0.005ms returns 0
T26D8 001:882.264 JLINK_WriteReg(R3, 0x00000000)
T26D8 001:882.268 - 0.005ms returns 0
T26D8 001:882.338 JLINK_WriteReg(R4, 0x00000000)
T26D8 001:882.350 - 0.013ms returns 0
T26D8 001:882.355 JLINK_WriteReg(R5, 0x00000000)
T26D8 001:882.359 - 0.005ms returns 0
T26D8 001:882.363 JLINK_WriteReg(R6, 0x00000000)
T26D8 001:882.366 - 0.005ms returns 0
T26D8 001:882.370 JLINK_WriteReg(R7, 0x00000000)
T26D8 001:882.374 - 0.005ms returns 0
T26D8 001:882.378 JLINK_WriteReg(R8, 0x00000000)
T26D8 001:882.381 - 0.005ms returns 0
T26D8 001:882.385 JLINK_WriteReg(R9, 0x200005B4)
T26D8 001:882.388 - 0.005ms returns 0
T26D8 001:882.392 JLINK_WriteReg(R10, 0x00000000)
T26D8 001:882.396 - 0.005ms returns 0
T26D8 001:882.400 JLINK_WriteReg(R11, 0x00000000)
T26D8 001:882.403 - 0.005ms returns 0
T26D8 001:882.407 JLINK_WriteReg(R12, 0x00000000)
T26D8 001:882.410 - 0.005ms returns 0
T26D8 001:882.414 JLINK_WriteReg(R13 (SP), 0x20004000)
T26D8 001:882.418 - 0.005ms returns 0
T26D8 001:882.422 JLINK_WriteReg(R14, 0x20000001)
T26D8 001:882.425 - 0.005ms returns 0
T26D8 001:882.429 JLINK_WriteReg(R15 (PC), 0x20000348)
T26D8 001:882.433 - 0.005ms returns 0
T26D8 001:882.437 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 001:882.440 - 0.005ms returns 0
T26D8 001:882.444 JLINK_WriteReg(MSP, 0x20004000)
T26D8 001:882.447 - 0.005ms returns 0
T26D8 001:882.451 JLINK_WriteReg(PSP, 0x20004000)
T26D8 001:882.455 - 0.005ms returns 0
T26D8 001:882.458 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 001:882.462 - 0.005ms returns 0
T26D8 001:882.466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 001:882.470 - 0.006ms returns 0x0000000E
T26D8 001:882.474 JLINK_Go()
T26D8 001:882.483   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 001:894.637 - 12.170ms
T26D8 001:894.649 JLINK_IsHalted()
T26D8 001:906.344   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 001:907.656 - 13.014ms returns TRUE
T26D8 001:907.668 JLINK_ReadReg(R15 (PC))
T26D8 001:907.673 - 0.007ms returns 0x20000000
T26D8 001:907.678 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T26D8 001:907.682 - 0.005ms returns 0x00
T26D8 001:907.685 JLINK_ReadReg(R0)
T26D8 001:907.689 - 0.005ms returns 0x00002000
T26D8 001:907.951 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T26D8 001:907.960   Data:  03 0E 0E F0 00 41 70 BD 00 F0 1C F8 89 00 01 3E ...
T26D8 001:907.969   CPU_WriteMem(568 bytes @ 0x200005C8)
T26D8 001:922.191 - 14.246ms returns 0x238
T26D8 001:922.205 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T26D8 001:922.209   Data:  90 40 01 EB CC 71 00 2C 01 EB 04 51 BD E8 10 40 ...
T26D8 001:922.218   CPU_WriteMem(1024 bytes @ 0x20000800)
T26D8 001:946.908 - 24.710ms returns 0x400
T26D8 001:946.922 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T26D8 001:946.926   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T26D8 001:946.937   CPU_WriteMem(1024 bytes @ 0x20000C00)
T26D8 001:971.766 - 24.850ms returns 0x400
T26D8 001:971.780 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T26D8 001:971.784   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T26D8 001:971.794   CPU_WriteMem(1024 bytes @ 0x20001000)
T26D8 001:996.602 - 24.829ms returns 0x400
T26D8 001:996.616 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T26D8 001:996.620   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T26D8 001:996.632   CPU_WriteMem(456 bytes @ 0x20001400)
T26D8 002:008.192 - 11.582ms returns 0x1C8
T26D8 002:008.206 JLINK_HasError()
T26D8 002:008.210 JLINK_WriteReg(R0, 0x00002000)
T26D8 002:008.216 - 0.007ms returns 0
T26D8 002:008.220 JLINK_WriteReg(R1, 0x00000440)
T26D8 002:008.229 - 0.010ms returns 0
T26D8 002:008.233 JLINK_WriteReg(R2, 0x200005C8)
T26D8 002:008.237 - 0.005ms returns 0
T26D8 002:008.241 JLINK_WriteReg(R3, 0x00000000)
T26D8 002:008.244 - 0.005ms returns 0
T26D8 002:008.248 JLINK_WriteReg(R4, 0x00000000)
T26D8 002:008.252 - 0.005ms returns 0
T26D8 002:008.256 JLINK_WriteReg(R5, 0x00000000)
T26D8 002:008.259 - 0.005ms returns 0
T26D8 002:008.263 JLINK_WriteReg(R6, 0x00000000)
T26D8 002:008.266 - 0.005ms returns 0
T26D8 002:008.270 JLINK_WriteReg(R7, 0x00000000)
T26D8 002:008.274 - 0.005ms returns 0
T26D8 002:008.278 JLINK_WriteReg(R8, 0x00000000)
T26D8 002:008.281 - 0.005ms returns 0
T26D8 002:008.285 JLINK_WriteReg(R9, 0x200005B4)
T26D8 002:008.289 - 0.005ms returns 0
T26D8 002:008.293 JLINK_WriteReg(R10, 0x00000000)
T26D8 002:008.296 - 0.005ms returns 0
T26D8 002:008.302 JLINK_WriteReg(R11, 0x00000000)
T26D8 002:008.305 - 0.005ms returns 0
T26D8 002:008.335 JLINK_WriteReg(R12, 0x00000000)
T26D8 002:008.339 - 0.005ms returns 0
T26D8 002:008.343 JLINK_WriteReg(R13 (SP), 0x20004000)
T26D8 002:008.347 - 0.005ms returns 0
T26D8 002:008.351 JLINK_WriteReg(R14, 0x20000001)
T26D8 002:008.355 - 0.005ms returns 0
T26D8 002:008.359 JLINK_WriteReg(R15 (PC), 0x20000348)
T26D8 002:008.362 - 0.005ms returns 0
T26D8 002:008.366 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 002:008.375 - 0.009ms returns 0
T26D8 002:008.378 JLINK_WriteReg(MSP, 0x20004000)
T26D8 002:008.382 - 0.005ms returns 0
T26D8 002:008.386 JLINK_WriteReg(PSP, 0x20004000)
T26D8 002:008.389 - 0.005ms returns 0
T26D8 002:008.393 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 002:008.396 - 0.005ms returns 0
T26D8 002:008.400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 002:008.405 - 0.005ms returns 0x0000000F
T26D8 002:008.408 JLINK_Go()
T26D8 002:008.417   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 002:019.812 - 11.409ms
T26D8 002:019.821 JLINK_IsHalted()
T26D8 002:031.226   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 002:032.434 - 12.622ms returns TRUE
T26D8 002:032.447 JLINK_ReadReg(R15 (PC))
T26D8 002:032.451 - 0.006ms returns 0x20000000
T26D8 002:032.455 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T26D8 002:032.459 - 0.005ms returns 0x00
T26D8 002:032.463 JLINK_ReadReg(R0)
T26D8 002:032.466 - 0.005ms returns 0x00002440
T26D8 002:032.780 JLINK_HasError()
T26D8 002:032.788 JLINK_WriteReg(R0, 0x00000003)
T26D8 002:032.793 - 0.006ms returns 0
T26D8 002:032.797 JLINK_WriteReg(R1, 0x00000440)
T26D8 002:032.800 - 0.005ms returns 0
T26D8 002:032.804 JLINK_WriteReg(R2, 0x200005C8)
T26D8 002:032.807 - 0.005ms returns 0
T26D8 002:032.811 JLINK_WriteReg(R3, 0x00000000)
T26D8 002:032.815 - 0.005ms returns 0
T26D8 002:032.819 JLINK_WriteReg(R4, 0x00000000)
T26D8 002:032.822 - 0.005ms returns 0
T26D8 002:032.826 JLINK_WriteReg(R5, 0x00000000)
T26D8 002:032.829 - 0.005ms returns 0
T26D8 002:032.833 JLINK_WriteReg(R6, 0x00000000)
T26D8 002:032.837 - 0.005ms returns 0
T26D8 002:032.840 JLINK_WriteReg(R7, 0x00000000)
T26D8 002:032.844 - 0.005ms returns 0
T26D8 002:032.847 JLINK_WriteReg(R8, 0x00000000)
T26D8 002:032.851 - 0.008ms returns 0
T26D8 002:032.863 JLINK_WriteReg(R9, 0x200005B4)
T26D8 002:032.867 - 0.005ms returns 0
T26D8 002:032.871 JLINK_WriteReg(R10, 0x00000000)
T26D8 002:032.874 - 0.005ms returns 0
T26D8 002:032.878 JLINK_WriteReg(R11, 0x00000000)
T26D8 002:032.883 - 0.006ms returns 0
T26D8 002:032.887 JLINK_WriteReg(R12, 0x00000000)
T26D8 002:032.891 - 0.005ms returns 0
T26D8 002:032.895 JLINK_WriteReg(R13 (SP), 0x20004000)
T26D8 002:032.903 - 0.009ms returns 0
T26D8 002:032.907 JLINK_WriteReg(R14, 0x20000001)
T26D8 002:032.910 - 0.005ms returns 0
T26D8 002:032.914 JLINK_WriteReg(R15 (PC), 0x20000060)
T26D8 002:032.918 - 0.005ms returns 0
T26D8 002:032.922 JLINK_WriteReg(XPSR, 0x01000000)
T26D8 002:032.926 - 0.005ms returns 0
T26D8 002:032.930 JLINK_WriteReg(MSP, 0x20004000)
T26D8 002:032.933 - 0.005ms returns 0
T26D8 002:032.938 JLINK_WriteReg(PSP, 0x20004000)
T26D8 002:032.941 - 0.005ms returns 0
T26D8 002:032.945 JLINK_WriteReg(CFBP, 0x00000000)
T26D8 002:032.949 - 0.005ms returns 0
T26D8 002:032.953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26D8 002:032.960 - 0.009ms returns 0x00000010
T26D8 002:032.964 JLINK_Go()
T26D8 002:032.974   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 002:045.063 - 12.113ms
T26D8 002:045.094 JLINK_IsHalted()
T26D8 002:056.972   CPU_ReadMem(2 bytes @ 0x20000000)
T26D8 002:058.209 - 13.129ms returns TRUE
T26D8 002:058.240 JLINK_ReadReg(R15 (PC))
T26D8 002:058.254 - 0.019ms returns 0x20000000
T26D8 002:058.269 JLINK_ClrBPEx(BPHandle = 0x00000010)
T26D8 002:058.279 - 0.014ms returns 0x00
T26D8 002:058.345 JLINK_ReadReg(R0)
T26D8 002:058.359 - 0.018ms returns 0x00000000
T26D8 002:113.552 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T26D8 002:113.587   Data:  FE E7
T26D8 002:113.618   CPU_WriteMem(2 bytes @ 0x20000000)
T26D8 002:115.030 - 1.494ms returns 0x2
T26D8 002:115.058 JLINK_HasError()
T26D8 002:115.071 JLINK_HasError()
T26D8 002:115.082 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T26D8 002:115.091 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T26D8 002:115.103 JLINK_Reset()
T26D8 002:115.124   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26D8 002:116.431   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26D8 002:120.488   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T26D8 002:123.415   Reset: Reset device via AIRCR.SYSRESETREQ.
T26D8 002:123.428   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T26D8 002:180.765   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26D8 002:182.087   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26D8 002:183.269   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26D8 002:190.002   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26D8 002:202.712   CPU_WriteMem(4 bytes @ 0xE0002000)
T26D8 002:203.935   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T26D8 002:205.210   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 002:206.427 - 91.330ms
T26D8 002:206.442 JLINK_Go()
T26D8 002:206.452   CPU_ReadMem(4 bytes @ 0xE0001000)
T26D8 002:207.620   CPU_WriteMem(4 bytes @ 0xE0002008)
T26D8 002:207.631   CPU_WriteMem(4 bytes @ 0xE000200C)
T26D8 002:207.637   CPU_WriteMem(4 bytes @ 0xE0002010)
T26D8 002:207.642   CPU_WriteMem(4 bytes @ 0xE0002014)
T26D8 002:207.646   CPU_WriteMem(4 bytes @ 0xE0002018)
T26D8 002:207.651   CPU_WriteMem(4 bytes @ 0xE000201C)
T26D8 002:212.031   CPU_WriteMem(4 bytes @ 0xE0001004)
T26D8 002:214.862 - 8.427ms
T26D8 002:218.226 JLINK_Close()
T26D8 002:218.769   CPU is running
T26D8 002:218.781   CPU_WriteMem(4 bytes @ 0xE0002008)
T26D8 002:220.421   CPU is running
T26D8 002:220.433   CPU_WriteMem(4 bytes @ 0xE000200C)
T26D8 002:221.553   CPU is running
T26D8 002:221.564   CPU_WriteMem(4 bytes @ 0xE0002010)
T26D8 002:222.677   CPU is running
T26D8 002:222.688   CPU_WriteMem(4 bytes @ 0xE0002014)
T26D8 002:223.814   CPU is running
T26D8 002:223.826   CPU_WriteMem(4 bytes @ 0xE0002018)
T26D8 002:224.937   CPU is running
T26D8 002:224.948   CPU_WriteMem(4 bytes @ 0xE000201C)
T26D8 002:251.527 - 33.309ms
T26D8 002:251.537   
T26D8 002:251.540   Closed
